schemas/MaintainRetrofit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hpxml.org/hpxml/2011/1"
	targetNamespace="http://hpxml.org/hpxml/2011/1" elementFormDefault="qualified"
	attributeFormDefault="qualified">
	<xs:include schemaLocation="HPXMLDataTypes.xsd"/>
	<xs:include schemaLocation="BaseElements.xsd"/>
	<xs:element name="MaintainRetrofitRequest">
		<xs:annotation>
			<xs:documentation>Home Performance XML Root</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="XMLTransactionHeaderInformation"/>
				<xs:element ref="SoftwareInfo" minOccurs="0"/>
				<xs:element name="BuildingID" type="SystemIdentifiersInfoType"/>
				<xs:element minOccurs="0" name="RetrofitID" type="SystemIdentifiersInfoType"/>
				<xs:element name="JobInfo" type="JobDetailsType"/>
				<xs:element ref="HomeownerQuestionaireInfo" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MaintainRetrofitResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BuildingID" type="SystemIdentifiersInfoType"/>
				<xs:element minOccurs="0" name="RetrofitID" type="SystemIdentifiersInfoType"/>
				<xs:element maxOccurs="unbounded" name="StatusMessages" type="StatusMessage"
					minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
