schemas/MaintainProject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hpxml.org/hpxml/2011/1"
	targetNamespace="http://hpxml.org/hpxml/2011/1" elementFormDefault="qualified">
	<xs:include schemaLocation="HPXMLDataTypes.xsd"/>
	<xs:include schemaLocation="BaseElements.xsd"/>
	<xs:element name="MaintainProjectRequest">
		<xs:annotation>
			<xs:documentation>Home Performance XML Root</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="XMLTransactionHeaderInformation"/>
				<xs:element ref="SoftwareInfo" minOccurs="0"/>
				<xs:element name="BuildingID" type="SystemIdentifiersInfoType"/>
				<xs:element minOccurs="0" name="ProjectID" type="SystemIdentifiersInfoType"/>
				<xs:element name="ProjectDetails" type="ProjectDetailsType"/>
				<xs:element name="HomeownerQuestionaire" minOccurs="0"
					type="HomeownerQuestionaireInfoType">
					<xs:annotation>
						<xs:documentation>Please assign 10 points the reason(s) why you choose to invest in the retrofit. 
You may assign all 10 points to one reason, or distribute the points among several reasons – as long as they total 10.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MaintainProjecttResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BuildingID" type="SystemIdentifiersInfoType"/>
				<xs:element minOccurs="0" name="RetrofitID" type="SystemIdentifiersInfoType"/>
				<xs:element maxOccurs="unbounded" name="StatusMessages" type="StatusMessage"
					minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
