schemas/MaintainConsumption.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hpxml.org/hpxml/2011/1"
	targetNamespace="http://hpxml.org/hpxml/2011/1" elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="HPXMLDataTypes.xsd"/>
	<xs:include schemaLocation="BaseElements.xsd"/>
	<xs:element name="MaintainConsumptionRequest">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="XMLTransactionHeaderInformation"/>
				<xs:element name="BuildingID" type="SystemIdentifiersInfoType"/>
				<xs:element name="CustomerID" type="SystemIdentifiersInfoType"/>
				<xs:element name="Consumption" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" ref="ConsumptionInfo"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MaintainConsumptionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BuildingID" type="SystemIdentifiersInfoType"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="StatusMessage"
					type="StatusMessage"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
