schemas/MaintainBuilding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hpxml.org/hpxml/2011/1"
	targetNamespace="http://hpxml.org/hpxml/2011/1" elementFormDefault="qualified">
	<xs:include schemaLocation="HPXMLDataTypes.xsd"/>
	<xs:include schemaLocation="BaseElements.xsd"/>
	<xs:element name="MaintainBuildingRequest">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="XMLTransactionHeaderInformation"/>
				<xs:element ref="SoftwareInfo" minOccurs="0"/>
				<xs:element name="BuildingID" type="SystemIdentifiersInfoType"/>
				<xs:element name="CustomerID" type="RemoteReference" minOccurs="0"/>
				<xs:element name="Site" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SiteID" type="SystemIdentifiersInfoType"/>
							<xs:element name="Address" type="AddressInformation"/>
							<xs:element minOccurs="0" name="SchoolDistrict" type="xs:string"/>
							<xs:element minOccurs="0" name="eGridRegion" type="eGridRegions"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="ProjectStatus"/>
				<xs:element name="BuildingDetails" type="BuildingDetailsType">
					<xs:annotation>
						<xs:documentation>Building Description</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="ModeledUsages">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="ModeledUsage"
								type="ModeledUsageType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MaintainBuildingResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BuildingID" type="RemoteReference"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="StatusMessage"
					type="StatusMessage"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
