schemas/ReportTestResults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by Noel Merket (NATIONAL RENEWABLE ENERGY LABORATORY) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hpxml.org/hpxml/2011/1"
	targetNamespace="http://hpxml.org/hpxml/2011/1" elementFormDefault="qualified">
	<xs:include schemaLocation="HPXMLDataTypes.xsd"/>
	<xs:include schemaLocation="BaseElements.xsd"/>
	<xs:element name="ReportTestResultsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="XMLTransactionHeaderInformation"/>
				<xs:element ref="SoftwareInfo" minOccurs="0"/>
				<xs:element name="BuildingIdentifier" type="RemoteReference"/>
				<xs:element name="TestResults">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="General" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="OutsideTemperature"
											type="Temperature">
											<xs:annotation>
												<xs:documentation>degrees Farenheit</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element minOccurs="0" name="TestDate" type="TestDate"/>
										<xs:element minOccurs="0" name="TestInorOut"
											type="TestInorOut"/>
										<xs:element minOccurs="0"
											name="NameofIndividualConductingTest" type="xs:string"/>
										<xs:element minOccurs="0"
											name="NameofBusinessConductingTest" type="xs:string"/>
										<xs:element name="Comments" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element minOccurs="0" name="HealthAndSafety" type="HealthAndSafety"/>
							<xs:element maxOccurs="unbounded" minOccurs="0"
								name="AirInfiltrationMeasurement"
								type="AirInfiltrationMeasurementType"/>
							<xs:element maxOccurs="unbounded" minOccurs="0"
								name="DuctLeakageMeasurement" type="DuctLeakageMeasurementType"/>
							<xs:element minOccurs="0" ref="extension"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" ref="extension"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReportTestResultsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BuildingIdentifier" type="RemoteReference"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="StatusMessages"
					type="StatusMessage"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
